plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
    id 'groovy'
}

// This adds the /src/utils/groovy as a source directory
sourceSets {
    utils {
        java
        groovy

        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    // This ensures /src/utils/groovy has access to all dependencies from src & test directories
    utilsCompile.extendsFrom compile
    utilsCompile.extendsFrom testCompile
    utilsRuntime.extendsFrom runtime
}


group 'com.zamoworder'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.6'
    implementation 'mysql:mysql-connector-java:8.0.26'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.vavr:vavr:0.10.4'

    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.0-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}